server {
    listen 443 ssl;
    server_name rahi-lab.com;

    ssl_certificate /etc/nginx/certs/letsencrypt33117937.crt;
    ssl_certificate_key /etc/nginx/certs/letsencrypt33117937.key;
    ssl_certificate_key /etc/nginx/certs/letsencrypt33117937Int.key;

    ssl_protocols TLSv1.2 TLSv1.3; # TLSバージョンを制限
    ssl_ciphers HIGH:!aNULL:!MD5; # 推奨される暗号スイート

    # 静的ファイルのルートを設定
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # SPAのためのルーティング設定
    location / {
        try_files $uri /index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # PHPコンテナに転送
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
    }
    # キャッシュ制御（必要に応じて調整）
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
server {
    listen 80;
    server_name rahi-lab.com;

    # 静的ファイルのルートを設定
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # SPAのためのルーティング設定
    location / {
        try_files $uri /index.html;
    }

    # PHPファイルの処理設定
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # PHPコンテナに転送
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
    }

    # キャッシュ制御（必要に応じて調整）
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
