html { font-size: 16px; font-family: "Noto Sans JP", sans-serif; font-style: normal; }
body { margin: 0; padding: 0; }
h1,h2{ margin-block-start: 0; margin-block-end: 0; }
ul { margin-block-start: 0; margin-block-end: 0; padding-left: 0; }
li { list-style: none; }
p { margin: 0; }
a{ text-decoration: none; }
th,td { border-bottom: 1px solid #e6e6e6; padding: 1em 0.5em;}
input { padding: 0.5em 1em; border-radius: 0; border: 1px solid #cacaca; }
input[type="checkbox"]{display: none;}
input[type=radio]{display: none;}

.font-zenMaru { font-family: "Zen Maru Gothic", serif; }
.font-M_PLUS{ font-family: "M PLUS Rounded 1c", serif;}

.disp-block { display: block; }
.disp-inlineblock { display: inline-block; }
.disp-inline { display: inline; }
.disp-none{display: none!important;}
.disp-Sp{ display: none!important;}

.m-top-5px { margin-top: 5px; }
.m-top-1em { margin-top: 1em; }
.m-top-2em { margin-top: 2em; }
.m-top-3em { margin-top: 3em; }

.m-right-30px{margin-right: 30px;}
.m-right-05em{margin-right: 0.5em;}
.m-right-1em { margin-right: 1em; }
.m-right-2em { margin-right: 2em; }
.m-right-3em { margin-right: 3em; }

.m-left-30px { margin-left: 30px; }
.m-left-1em { margin-left: 1em; }
.m-left-2em { margin-left: 2em;}
.m-left-3em { margin-left: 3em;}

.m-bottom-5px { margin-bottom:5px }
.m-bottom-05em { margin-bottom: 0.5em; }
.m-bottom-1em { margin-bottom: 1em; }
.m-bottom-2em { margin-bottom: 2em; }
.m-bottom-3em { margin-bottom: 3em; }
.m-both-auto { margin-left: auto; margin-right: auto;}

.p-all-1em { padding: 1em; }
.p-all-2em { padding: 2em; }
.padding-all-05em { padding: 0.5em; }
.padding-all-1em { padding: 1em; }
.p-top-1em{padding-top: 1em;}
.p-top-2em{padding-top: 2em;}
.p-top-3em{padding-top: 3em;}
.p-left-05em{ padding-left: 0.5em; }
.p-left-1em{ padding-left: 1em; }
.p-left-2em{ padding-left: 2em; }
.p-left-3em{ padding-left: 3em; }

.font-wb { font-weight: bold; }

.ta-left { text-align: left; }
.ta-center { text-align: center; }
.ta-right { text-align: right; }

.textM1{font-size: 1em;}
.textL1{font-size: 1.5em;}
.textXL1{font-size: 2em;}

.txt-white { color: #F1F8E9; }
.txt-navy {color: #24272F;}
.txt-orange {color: #ff693a;}
.txt-green {color: #009688;}
.txt-orange {color: #ff693a;}

.color-Green{ color: #009688; }
.color-Purple{ color: #663399; }

.bg-orange { background-color: #ff693a; }
.bg-orange:hover{background-color: #f05d31;}
.bg-turquoise { background-color: #009688; }
.bg-turquoise:hover{ background-color: #00756a; }
.bg-purple { background-color: #663399; }
.bg-purple:hover{background-color: #572c82;}
.bg-white { background-color: #e9f1f8; }
.bg-white:hover{ background-color: #e9f1f8; }
.bg-gray { background-color: #cdc8d3; }
.bg-gray:hover{ background-color: #bfbac5; }

.errorMessage{color: #ff0000;}

.lh-1 { line-height: 1; }
.lh-1_5 { line-height: 1.5; }
.lh-2 { line-height: 2; }
.lh-2_5 { line-height: 2.5; }

.l-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2em 1em 0 1em;
}

.inner-container {
    max-width: 864px;
    width: 100%;
    margin: 0 auto;
    padding: 3em 1em 1em 1em;
}

.l-header{ 
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    justify-content: space-between;
    background: transparent;
    margin-top: 1em;
}

.l-contentWrapper{
    padding: 0;
}

.l-common{
    background-color: #1a1a1b;
    padding-bottom: 1em;
}

.l-topRate{
    width: 100%;
    height: 100%;
}

.l-gridPosterWrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap : 0 1em;
    width: 1080px;
    /* height: 980px; */
    height: 510px;
    padding: 1em;
    margin: 0 auto;
    background-color: #000000;
    overflow: hidden;
}

.l-gridPosterWrapper::after{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    width: 1080px;
    height: 510px;
    margin: 0 auto;
    padding: 1em;
}

.l-button {
    display: flex;
    justify-content: center;
    width: 50px;
    padding: 9px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.l-addButtonWrapper{
    padding-top: 8em;
}

.l-addButton {
    width: 220px;
    height: 220px;
    border-radius: 5px;
}

.l-searchForm{
    position: relative;
    display: flex;
}

.l-buttonSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7em;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.l-subButton{
    width: 3em;
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
}

.l-selectType{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.l-resetButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 150px;
    padding: 12px 24px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.mainWrapper{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.contentWrapper{
    padding-top: 4em;
}

.logoPosition{
    text-align: left;
}

.headerLogo {
    width: 145px;
    height: auto;
}

.navList {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}


.navText{
    font-size: 1.2em;
    color: #e9f1f8;
    font-weight: bold;
}

.topText{ font-size: 60px; }

.addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    background-color: #24272f;
    cursor: pointer;
}

.addButton:hover {
    transition-duration: 0.2s;
    background-color: #1b1d23;
    transform: scale(0.99,0.99) translateY(2px);
}

[name="form"]{
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border-radius: 10px;
}

.clear{
    position: absolute;
    right: 11px;
    top: 6px;
    color: #424242;
    cursor: pointer;
}

.icon-close {
    display: inline-block;
    vertical-align: middle;
    color: #414346;
    line-height: 1;
    width: 1em;
    height: 0.1em;
    background: currentColor;
    border-radius: 0.1em;
    position: relative;
    transform: rotate(45deg);
}

.icon-close::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    transform: rotate(90deg);
}

.icon-add {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 1.1em;
    height: 0.2em;
    font-size: 3em;
    background: currentColor;
    border-radius: 0.1em;
    position: relative;
    transform: rotate(90deg);
}

.icon-add::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    transform: rotate(90deg);
}

.action:active{ 
    transform: scale(0.95);
}

/*font */
.fa-plus { font-size: 4em;}

/* modal */
.modal-container {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 50%);
    padding: 40px 20px;
    overflow: auto;
    transition: .3s;
    box-sizing: border-box;
}

.modal-container:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal-body {
    position: relative;
    display: grid;
    justify-items: center;
    vertical-align: middle;
    width: 640px;
}

.modal-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3%;
    right: -1%;
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}

.modal-content {
    position: absolute;
    max-width: 100%;
    width: 640px;
    top: 10%;
    background: #24272F;
    padding: 1em 1em 1em 1em;
    text-align: left;
    border-radius: 5px;
}
.modalList::-webkit-scrollbar, .autocompleteList::-webkit-scrollbar{
    background: transparent;
    width: 5px;
    height: 5px;
    border-radius: 10px;
}

.modalList::-webkit-scrollbar-thumb, .autocompleteList::-webkit-scrollbar-thumb {
    background-color: #f05d31;
    border-radius: 10px;
}

.resetWrapper{
    padding :0 1em
}

.texture { background: #181819 url("../images/texture.gif");}

.fadeIn{
    animation: fadeIn 2s; 
    animation-fill-mode: both;
}
.fadeOut{
    animation: fadeOut 1s;
    animation-fill-mode: both;
}

@media (max-width:640px) {
html{ font-size: 13px;}
main { width: 100%;}
.disp-Sp{ display: block!important; }

.l-container {
    padding-top: 15px;
}

.l-contentWrapper{
    max-width: 100%;
}

.l-button {
    width: 60px;
    padding: 7px 14px;
}

.l-addButton {
    width: 140px;
    height: 140px;
}

.l-buttonSearch {
    width: 4em;
    padding: 10px 15px;
}

.l-resetButton {
    width: 130px;
    padding: 9px 18px;
}

.l-topRate{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.l-gridPosterWrapper {
    width: 620px;
    height: 620px;
    left: 0;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    transform: rotate(25deg);
}
.l-gridPosterWrapper::after{
    width: 832px;
    height: 832px;
}

.headerLogo { 
    width: 70%;
}

.contentLogo{
    width: 60%;
}

.innerContent{
    padding: 0 1em;
}

.inner-container_top {
    width: 100%;
    margin: 0 auto;
    padding: 2em 0 1em 0;
}

.topText{
    font-size: 30px;
}

.mainWrapper{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:0;
    overflow: auto;
    transition: .3s;
    box-sizing: border-box;
}

.modal-container:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal-body {
    position: absolute;
    top: 20%;
    left: 5%;
    max-width: 640px;
    width: 90%;
}

.modal-close {
    top: -45px;
    right: 0;
}

.modal-content {
    text-align: left;
    padding: 1em;
    border-radius: 5px;
}

[name="form"] { height: 35px; }

}

@media screen and (min-width: 1200px) {
    .l-gridPosterWrapper {
        width: 1080px;
        height: 980px;
    }
    
    .l-gridPosterWrapper::after{
        content: '';
        width: 1080px;
        height: 980px;
    }
    
}